backend/proto/user_service.proto

syntax = "proto3";
option go_package = "./;pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// 用户服务接口
service UserService {
  // 注册
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse) {
    option (google.api.http) = {
      post: "/v1/user/register"
      body: "*"
    };
  }
  // 登录
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
  // 重置密码
  rpc ResetUserPassword(ResetUserPasswordRequest) returns (ResetUserPasswordResponse) {
    option (google.api.http) = {
      post: "/v1/user/reset_password"
      body: "*"
    };
  }
  // 查询用户信息
  rpc GetUserInfo(google.protobuf.Empty) returns (GetUserInfoResponse) {
    option (google.api.http) = {
      get: "/v1/user"
      response_body: "*"
    };
  }
  // 刷新token
  rpc RefreshToken(google.protobuf.Empty) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/user/refresh_token"
      body: "*"
    };
  }
}

// 用户基本数据
message UserInfo{
  int64 uid = 1;
  int64 create_at = 2;
  int64 delete_at = 3;

  int64 mobile = 4;
  string nickname = 5;
  string email = 6;
  int32 gender = 7;
  int32 role = 8;
  string avatar_url = 9;

  string password = 10; // hash
}

// 注册
message UserRegisterRequest {
  string mobile = 1;
  string password = 2;
  string re_password = 3;

  string nickname = 4;
  string email = 5;
  int32 gender = 6;
  int32 role = 7;
}
message UserRegisterResponse {
  int64 uid = 1;
  string message = 2;
}
// 登录
message UserLoginRequest {
  string mobile = 1;
  string password = 2;
}
message UserLoginResponse {
  int64 uid = 1;
  string mobile = 2;
  string nick_name = 3;
  string email = 4;
  int32 gender = 6;
  int32 role = 7;
  string avatar_url = 8;
}

// 用户做题统计信息
message UserProblemStatistics{
  int64 uid = 1;
  int64 submit_count = 2;
  int64 accomplish_count = 3;
  int64 easy_problem_count = 4;
  int64 medium_problem_count = 5;
  int64 hard_problem_count = 6;
}

// 重置密码
message ResetUserPasswordRequest {}
message ResetUserPasswordResponse {}

// 查询用户信息
message GetUserInfoResponse {
  UserInfo data = 1;
}

// 刷新token
message RefreshTokenResponse {
  string token = 1;
}