oj-online-backend/proto/problem.proto

syntax = "proto3";
option go_package = "./;pb";

import "google/protobuf/timestamp.proto";

message Problem{
  int64 id = 1;
  google.protobuf.Timestamp create_at = 2;
  google.protobuf.Timestamp delete_at = 3;

  string title = 4;
  string description = 5;
  int32 level = 6;
  repeated string tags = 7;
  int64 create_by = 8;

  repeated TestCase test_cases = 9;
  ProblemConfig compile_config = 10;
  ProblemConfig run_config = 11;
}

message TestCase{
  string input = 1;
  string output = 2;
}

message ProblemConfig{
  int64 cpu_limit = 1;
  int64 clock_limit = 2;
  int64 memory_limit = 3;
  int64 proc_limit = 4;
}

message SubmitForm{
  int64 problem_id = 1;
  string title = 2;
  string lang = 3;
  string code = 4;
}